spring.application.name=customer-service
server.port=1122

spring.datasource.url=jdbc:postgresql://localhost:5432/db_loan?currentSchema=sc_customer&ssl=false
spring.datasource.username=admin
spring.datasource.password=Postgres2023$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=false

service.security.secure-key-username=j3v1t0KeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!

service.security.secure-key-username-2=j3v1t0KeySecureUsername2
service.security.secure-key-password-2=j3v1t0KeySecurePassword2!